@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.4rem;
}
.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 2rem;
    width: 1.3rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
.logo-text{
    font-size: 1.4rem;
}

@media screen and (min-width:770px) {
    .logo-icon{
        height: 3rem;
        width: 1.5rem;
    }
    .logo{
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        font-weight: bold;
        color: var(--text-color);
        text-decoration: none;
        gap: 0.625rem;
    }
    .nav{
        display: flex;
    }
    .logo-text{
        font-size: 1.7rem;
    }
}

.nav-link{
    color: #718096;
    font-size: 0.95rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    transform: all 0.5s;
    font-weight: 600;
}
@media screen and (min-width: 770px) {
    .contact-button{
        display: block;
    } 
}
.contact-button:hover{
    background-color: var(--link-color);
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
  }
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
}
.section-label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color)
}
.section-title{
    font-size: 3rem;
    padding: 1.25rem;
    color: var(--text-color);
    font-weight: bold;
}
.section-desc{
    color: var(--gray);
    font-size: 1rem;
}
.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.start-button, .tour-button{
    margin-top: 1.1rem;
    border: none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    /* transform: all 0.5s; */
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: var(--link-color);
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border: none;
    overflow: hidden;
    border-radius: 1rem;
    height: 45vh;
    box-shadow: 0px 4px 8px rgba(1,0,0,0);
    animation: movement_up_to_down 4s linear infinite;
}

@keyframes movement_up_to_down{
    0%, 100% {
        transform: translateY(10px);
      }
      50% {
        transform: translateY(-25px);
      }
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:815px) {
    .main-section{
        /* border: 1px solid black; */
        flex-direction: row;
        margin-top: 2rem;
        /* gap: 8rem; */
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .image-container{
        border: none;
        overflow: hidden;
        border-radius: 1rem;
        height: 50vh;
        box-shadow: 0px 4px 8px rgba(1,0,0,0);
    }
    .section-image{
        height: 100%;
        width: 100%;
    }
    .section-title{
        color: var(--text-color);
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.8rem;
    }
    .section-desc{
        font-size: 1rem;
        color: var(--gray);
    }
    .image-container{
        height: 65vh;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid var(--dark-gray); */
    margin: 2rem;
    /* border: 1px solid black; */
    animation: slidefromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    padding: 1.8rem;
    background-color: var(--light-gray);
    /* border: 1px solid black; */
    border-radius: 0.5rem;
    margin-top: 1.5rem;
}
.company-title{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.6rem;

}
.company-logo{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.svg-img{
    height: 1.2rem;
    color: var(--gray);

}
.logo-txt{
    font-size: 1rem;
    color: var(--gray);
}

@media screen and (min-width : 700px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2.5rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2rem;
    /* color: var(--text-color); */
    font-weight: bold;
}
.main-desc{
    color: var(--gray);
    font-size: 0.9rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    /* border: 1px solid black; */
    margin-top: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
}


.icon-container{
    height: 2.8rem;
    width: 2.8rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-info{
    /* border: 1px solid black; */
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.feature-title{
    font-weight: bold;
    color: var(--light-gray);
}
.feature-description{
    color: var(--light-gray);
    font-size: 0.85rem;
    font-weight: 400;
}

.feature-svg{
    height: 1.3rem;
    width: 1.3rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:700px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    /* border: 1px solid black; */
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.testimonial-title{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.5rem;
}
.testimonial-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.7rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--light-gray);
    border-radius: 0.4rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    padding: 1rem;
    gap: 0.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    border: 1px solid var(--primary-color)
}
.testimonial-text{
    font-size: 0.7rem;
    color: var(--gray);
    font-weight: 700;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 0.9rem;
}
.testimonial-desc{
    color: var(--gray);
    font-size: 0.7rem;
    font-weight: 600;
}

.newsletter-container{
    background-color: var(--background-color);
    max-width: 1200px;
    margin: 0 auto;
    height: 58vh;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.news-left{
    display: none;
    height: 100%;
    width: 50%;
}
.news-left img{
    
    height: 100%;
    width : 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
}
@media screen and (min-width: 700px){
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-title{
    font-weight: bold;
    font-size: 2rem;
    color: var(--primary-color);
}
.news-info{
    padding: 0 2rem;
}
.news-desc{
    color: var(--dark-gray);
    text-align: left;
}

.news-form{
    display: flex;
    flex-wrap: wrap;
    padding: 0 2rem;
}

.news-email{
    background-color: var(--background-color);
    padding: 0.38rem;
    color: #333;
    margin-right: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.news-email:focus{
    border-color: var(--primary-color);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

.news-send-button{
    border: none;
    padding: 0.4rem 0.9rem;
    border-radius: 4px;
    color:#ffffff;
    background-color: var(--primary-color);
}

.news-send-button:hover{
    background-color: var(--link-color);
    cursor:pointer;
}
.privacy-policy{
    padding: 0 1.8rem;
    font-size: 0.7rem;
    color: var(--dark-gray);
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (max-width: 900px) {
    .newsletter-container{
        max-width: 1200px;
        margin: 0 auto;
        height: 30vh;
    }
    .newsletter-content{
        height: 100%;
    }
    .news-title{
        font-size: 1.5rem;
    }
    .news-desc{
        font-size: 1rem;
    }


    @media screen and (max-width: 414px) {
        .news-title{
            font-size: 1.2rem;
        }
        .news-desc{
            font-size: 0.7rem;
        }
        .news-form{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .news-send-button{
            width: 4rem;
        }
        
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.footer{
    max-width: 1200px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    
}

.footer-top{
    padding: 1rem 0.8rem;
    width: 35%;
}

.logo-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 1rem;
}
.social{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.filler-text{
    color: #777;
    font-size: 0.9rem;
}

.social-icon{
    width: 1.2rem;
    height: 2rem;
}

.footer{
    display: flex;
    
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    margin-top: 1rem;
}
ul{
    list-style-type: none;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    /* border: 1px solid black; */
}

.footer-grid-heading{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: bold;
    margin: 0 1.35rem;
}

.footer-link{
    font-size: 0.8rem;
    color: #777;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    /* border: 1px solid blac; */
    border-top: 1px solid #E5E7EB;
    padding-top: 1.5rem;
    margin: 2rem 0;
}

@media screen and (max-width:1000px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width:700px) {
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container{
        margin-top: 3rem;
    }
    .logo-svg{
        width: 1rem;
        height: 1rem;
    }
    .footer-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    .filler-text{
        padding-left: 1.65rem;
    }
    /* .social{
        justify-content: center;
        align-items: center;
    }
    .comp-logo{
        display: flex;
        justify-content: center;
        align-items: center;
    } */
}

@media screen and (max-width:950px) {
    .filler-text{
        font-size: 0.8rem;
    }
}

@media screen and (max-width:550px) {
    .logo-svg{
        width: 1rem;
        height: 1rem;
    }
    .footer-top{
        padding: 0;
        margin-bottom: 2rem;
    }
    .footer-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .filler-text{
        font-size: 0.5rem;
    }
    .logo-link{
        font-size: 1rem;
    }
    .social-icon{
        width: 0.9rem;
        height: 0.9rem;
    }
    .comp-logo{
        padding: 0.5rem;
    }
    .social{
        justify-content: center;
        align-items: center;
    }
    .filler-text{
        padding-left: 0.2rem;
    }
}
